body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  color: black;
  background: black; /* Fallback for browsers that do not support gradients */
  background:  linear-gradient(to right bottom, rgba(0, 255, 0, 0.6), rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0.4), rgba(0, 255, 0, 0.3));
  clip-path: polygon(0 0, 65% 0, 35% 100%, 0 100%);
}

.text-content {
  padding-left: 10%;
  max-width: 50%;
}

.text-content h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.text-content p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 1em;
}

.get-started-btn {
  padding: 10px 20px;
  background: white;
  color: black;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.get-started-btn:hover {
  background: rgba(255, 255, 255, 0.8);
}




@media (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    max-width: 100%;
    padding: 0 5%;
  }

  .image-content {
    width: 100%;
    height: 50%;
  }


}

